<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Data</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #e3e3e3;
      }
      form {
        display: flex;
        flex-direction: column;
        padding: 30px;
        background: white;
        box-shadow: 0 6px 15px #3e3e3e;
        width: 300px;
      }
      form * {
        margin: 8px 0;
        text-align: center;
      }
      button,
      input {
        width: 100%;
        height: 36px;
        line-height: 36px;
        padding: 0 20px;
        border: none;
        border: 1px solid #e3e3e3;
        outline: none;
        border-radius: 100px;
        cursor: pointer;
      }
      button {
        background: rgb(128, 202, 16);
        color: white;
      }

      img {
        max-width: 100%;
        max-height: 250px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <main>
      <form action="">
        <h2>Iniciar Sesión</h2>
        <hr />
        <input type="text" name="username" placeholder="Usuario" required />
        <input type="file" name="image" id="file" required />
        <div class="preview">
          <p id="username"></p>
          <img id="image" />
        </div>
        <button type="submit">Enviar</button>
      </form>
    </main>

    <script>
      const $form = document.querySelector('form');

      const $image = document.querySelector('#image');
      function renderImage(formData) {
        const file = formData.get('image');
        const image = URL.createObjectURL(file);
        $image.setAttribute('src', image);
      }

      const $username = document.querySelector('#username');
      function renderUsername(formData) {
        const username = formData.get('username');
        $username.textContent = username;
      }

      const $file = document.querySelector('#file');
      $file.addEventListener('change', (e) => {
        const formData = new FormData($form);
        renderImage(formData);
      });

      $form.addEventListener('submit', (e) => {
        e.preventDefault();
        const formData = new FormData(event.currentTarget);
        renderUsername(formData);
        fetch('/', {
          method: 'POST',
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            $form.reset();
            $username.textContent = '';
            $image.setAttribute('src', '');
            alert(data.mensaje);
          });
      });
    </script>
  </body>
</html>
